#Snake Game ReadMe

This will be a traditional Snake game where the user moves the snake around the screen aiming to collected the randomly distrubuted food that appears. Upon eating the food pellet the Snake should gain size which will make maneuvering the snake increasingly more difficult. If the player collides with either the side of the screen or themselves the game will be over and the game will restart.

I will need to create the following in order to make a successfull game.

##HTML Format

-   [] Create a stage container unit
-   [] Create a "playable division" for where the snake will be maneuverd
-   [] Create the "snake class" that will be moved
-   [] Create a score counter division that will track the score
-   [] Make it mobile first and responsive

##Styling

-   [] Style the playable division creating a border for which the snake can move in
-   [] Style the score division
-   [] Style the snake
-   [] Add buttons that represent your input on the keyboard or allow a clicked option
-   [] Maybe make a third division at the top with a snake logo etc
-   [] Division for food to appear randomly within the player section

##Typescript Work

-   [] I need to make the snake responsive to input - both button and WASD input
-   [] I need to make the snake have a collision feature meaning that if it collides with the wall or itself the game is over
-   [] Once the snake collides the game must display a game over screen

-   [] I need to make the snake grow when it eats a pellet

-   [] Once the pellet is eaten it then must be randomly distributed elsewhere
-   [] Once the pellet is eaten the score must increase continually

-   [] I will need to map either WASD and Buttons to move the snake in two dimensions

These should be the main challenges that come up, however I am sure there may be quite a dew extra issues that I will highlight while coding.
