#Snake Game ReadMe

This will be a traditional Snake game where the user moves the snake around the screen aiming to collected the randomly distrubuted food that appears. Upon eating the food pellet the Snake should gain size which will make maneuvering the snake increasingly more difficult. If the player collides with either the side of the screen or themselves the game will be over and the game will restart.

I will need to create the following in order to make a successfull game.

##HTML Format

-   [x] Create a stage container unit
-   [x] Create a "playable division" for where the snake will be maneuverd
-   [x] Create the "snake class" that will be moved
-   [x] Create a score counter division that will track the score
-   [x] Make it mobile first and responsive

##Styling

-   [x] Style the playable division creating a border for which the snake can move in
-   [x] Style the score division
-   [] Style the snake
-   [x] Add buttons that represent your input on the keyboard or allow a clicked option
-   [x] Maybe make a third division at the top with a snake logo etc
-   [x] Division for food to appear randomly within the player section

##Typescript Work

-   [x] I need to make the snake responsive to input - both button and WASD input
-   [x] I need to make the snake have a collision feature meaning that if it collides with the wall or itself the game is over
-   [x] Once the snake collides the game must display a game over screen

-   [x] I need to make the snake grow when it eats a pellet

-   [x] Once the pellet is eaten it then must be randomly distributed elsewhere
-   [x] Once the pellet is eaten the score must increase by one 
-   [x] get it moving and the focus on adding  
-   [x] Determine where snake is at - potentially using a grid - define the coordinates of the wall - set the wall boundary - if the snake hits the coordinates its a lose  
-   [x] Determine where the tail of the snake is how can I add an extra cube - keep track of the whole body of the snake 


-   [x] I will need to map either WASD and Buttons to move the snake in two dimensions
-   [x] Set a game over loop that returns the the conditions above 
These should be the main challenges that come up, however I am sure there may be quite a dew extra issues that I will highlight while coding.
I have added most of the challenges that I have found in the comments of the collides

The take aways  from the project is to work much more methodically and attack each problem and complete it before moving onto the next one.
